{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020e0802020502020306}Berlin Sans FB Demi;}
{\f41\fbidi \froman\fcharset136\fprq2 @PMingLiU-ExtB;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Bahnschrift;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f289\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f294\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f288\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f289\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f294\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f668\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f669\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f671\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f672\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f673\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f674\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f675\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f676\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f690\fbidi \froman\fcharset0\fprq2 @PMingLiU-ExtB Western;}
{\f698\fbidi \fswiss\fcharset238\fprq2 Bahnschrift CE;}{\f699\fbidi \fswiss\fcharset204\fprq2 Bahnschrift Cyr;}{\f701\fbidi \fswiss\fcharset161\fprq2 Bahnschrift Greek;}{\f702\fbidi \fswiss\fcharset162\fprq2 Bahnschrift Tur;}
{\f705\fbidi \fswiss\fcharset186\fprq2 Bahnschrift Baltic;}{\f706\fbidi \fswiss\fcharset163\fprq2 Bahnschrift (Vietnamese);}{\f708\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f709\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f711\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f712\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f715\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid4671819 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid4671819 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid4671819 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid4671819 
Footer Char;}}{\*\listtable{\list\listtemplateid-381929476\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1446675132\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-390\li750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1585452782}}{\*\listoverridetable{\listoverride\listid1585452782\listoverridecount0\ls1}}{\*\rsidtbl \rsid74561\rsid337083\rsid549021\rsid813236\rsid854226\rsid1198714\rsid2305398\rsid2383405\rsid2449171
\rsid2636023\rsid2650779\rsid3764329\rsid4610306\rsid4671819\rsid4719944\rsid5262655\rsid5600336\rsid5668303\rsid6583105\rsid8133823\rsid8146011\rsid8149730\rsid9186557\rsid9509248\rsid9841509\rsid10444473\rsid10696434\rsid11010432\rsid11089620
\rsid11107865\rsid12019582\rsid12139011\rsid12594920\rsid13053598\rsid13199731\rsid13445745\rsid14692552\rsid15206644\rsid15283955\rsid15484351\rsid15538398\rsid15731120\rsid15818780\rsid16396058\rsid16590031\rsid16722445}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Admin}{\creatim\yr2024\mo8\dy3\hr9\min46}{\revtim\yr2024\mo8\dy12\hr16\min42}{\version44}{\edmins232}{\nofpages8}{\nofwords789}
{\nofchars4499}{\nofcharsws5278}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot9509248 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4671819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid337083 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4671819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid337083 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4671819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid337083 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4671819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid337083 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af40\afs40 \ltrch\fcs0 
\b\f40\fs40\lang9\langfe1033\langnp9\insrsid4610306 \hich\af40\dbch\af31505\loch\f40                  }{\rtlch\fcs1 \ab\af40\afs56 \ltrch\fcs0 \b\f40\fs56\ul\lang9\langfe1033\langnp9\insrsid813236\charrsid813236 \hich\af40\dbch\af31505\loch\f40 M
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 dule \hich\af40\dbch\af31505\loch\f40 5}{\rtlch\fcs1 \ab\af40\afs56 \ltrch\fcs0 \b\f40\fs56\ul\lang9\langfe1033\langnp9\insrsid4610306\charrsid813236 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang9\langfe1033\langnp9\insrsid4610306\charrsid813236 \hich\af1\dbch\af31505\loch\f1 1.Create Table Name: Student and Exam name:
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\fs28\lang9\langfe1033\loch\af42\hich\af42\dbch\af41\langnp9\insrsid4610306\charrsid9509248 \hich\af42\dbch\af41\loch\f42 CREATE TABLE student (R\hich\af42\dbch\af41\loch\f42 
ollno int PRIMARY KEY AUTO_INCREMENT NOT null,Name varchar(20),Branch varchar(20));
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\lang9\langfe1033\loch\af42\hich\af42\dbch\af41\langnp9\insrsid4610306\charrsid9509248 \hich\af42\dbch\af41\loch\f42 INSERT INTO student (Rollno,Name,Branch)VALUES (1,"JAY","ComputerScience"),
\par \hich\af42\dbch\af41\loch\f42 (2,"SUHANI","Electronic and Comp"),
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\fs28\lang9\langfe1033\loch\af42\hich\af42\dbch\af41\langnp9\insrsid4610306\charrsid9509248 
\hich\af42\dbch\af41\loch\f42 (3,"KRITI","Electronic and Comp");
\par \hich\af42\dbch\af41\loch\f42 CREATE TABLE Exam(Rollno \hich\af42\dbch\af41\loch\f42 int, S_code varchar(20), Marks int,P_code varchar (20),
\par \hich\af42\dbch\af41\loch\f42 FOREIGN KEY(Rollno)REFERENCES student(Rollno));
\par 
\par \hich\af42\dbch\af41\loch\f42 INSERT into exam(Rollno,S_code,Marks,P_code)VALUES (1,"CS11",50,"CS"),
\par \hich\af42\dbch\af41\loch\f42 (1,"CS12",50,"CS"),
\par \hich\af42\dbch\af41\loch\f42 (2,"EC101",50,"CS"),
\par \hich\af42\dbch\af41\loch\f42 (2,"EC102",50,"CS"),
\par \hich\af42\dbch\af41\loch\f42 (3,"EC101",50,"CS"),
\par \hich\af42\dbch\af41\loch\f42 (3,"EC102",50,"CS");
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs40 \ltrch\fcs0 \b\fs40\lang9\langfe1033\loch\af40\hich\af40\dbch\af41\langnp9\insrsid4610306 
\par }{\rtlch\fcs1 \ab\af40\afs44 \ltrch\fcs0 \b\fs44\lang9\langfe1033\loch\af40\hich\af40\dbch\af41\langnp9\insrsid9509248\charrsid813236 \hich\af40\dbch\af41\loch\f40 2. Create table name given below:}{\rtlch\fcs1 \ab\af40\afs44 \ltrch\fcs0 
\b\fs44\lang9\langfe1033\loch\af40\hich\af40\dbch\af41\langnp9\insrsid4610306\charrsid813236 
\par }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\fs32\lang9\langfe1033\loch\af42\hich\af42\dbch\af41\langnp9\insrsid9509248\charrsid9509248 \hich\af42\dbch\af41\loch\f42 
CREATE TABLE LT12(FirstName Varchar(20),Lastname varchar(20),Address varchar(20),city varchar(20),Age int PRIMARY KEY AUTO_INCREMENT NOT null);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9841509 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid9841509\charrsid4671819 
\hich\af43\dbch\af41\loch\f43 INSERT INTO lt12 (FirstName,Lastnam\hich\af43\dbch\af41\loch\f43 e,Address,city,Age)VALUES
\par \hich\af43\dbch\af41\loch\f43 ("Mickey","Mouse","123Fantasy way","Anaheim",72),
\par \hich\af43\dbch\af41\loch\f43 ("Bat","Man","321Cavern Ave","Gotham",54),
\par \hich\af43\dbch\af41\loch\f43 ("Wonder","Woman","987Truth way","Paradise",39),
\par \hich\af43\dbch\af41\loch\f43 ("Donald","Duck","555Quack Street","Mallard",65),
\par \hich\af43\dbch\af41\loch\f43 ("Bugs","Bunny","567Carrot Street","Ra\hich\af43\dbch\af41\loch\f43 scal",58),
\par \hich\af43\dbch\af41\loch\f43 ("Willey","Coyote","999Acne way","Canyon",61),
\par \hich\af43\dbch\af41\loch\f43 ("Cat","Woman","234Purrfect street","Hairball",32),
\par \hich\af43\dbch\af41\loch\f43 ("Tweety",}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid11089620\charrsid4671819 \hich\af43\dbch\af41\loch\f43 "Bird","543 way","Itotitaw",28);}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid4610306 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid813236 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f43\fs36\insrsid813236\charrsid813236 \hich\af43\dbch\af31505\loch\f43 3. Create table given below: Employee and Incentive}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f43\fs36\insrsid813236 \hich\af43\dbch\af31505\loch\f43 :

\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid813236\charrsid813236 \hich\af43\dbch\af31505\loch\f43 Table Name: Employee}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid813236 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8146011\charrsid2636023 \hich\af43\dbch\af41\loch\f43 
CREATE TABLE Emplyoee(Emplyoee_id int PRIMARY KEY AUTO_INCREMENT NOT null,First_name varchar(20),Last_name varchar(20),salary bigint,joining_data datetime,department varchar(20));}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8146011 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid11107865 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11107865 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid11107865\charrsid11107865 
\hich\af43\dbch\af41\loch\f43 INSERT\hich\af43\dbch\af41\loch\f43  INTO emplyoee (Emplyoee_id,first_name,last_name,salary,joining_data,department)VALUES
\par \hich\af43\dbch\af41\loch\f43 (1,"John","Abraham",1000000,"2013-01-01","Banking"),
\par \hich\af43\dbch\af41\loch\f43 (2,"Michael","Clarke",800000,"2013-01-01","Insurance"),
\par \hich\af43\dbch\af41\loch\f43 (3,"Roy","Thomas",700000,"2013-02-01","Banking"),
\par \hich\af43\dbch\af41\loch\f43 (4,"Tom","\hich\af43\dbch\af41\loch\f43 jose",600000,"2013-02-01","Insurance"),
\par \hich\af43\dbch\af41\loch\f43 (5,"Jerry","Pinto",650000,"2013-02-01","Insurance"),
\par \hich\af43\dbch\af41\loch\f43 (6,"Phillips","Matthew",750000,"2013-01-01","Service"),
\par \hich\af43\dbch\af41\loch\f43 (7,"Testname1","123",650000,"2013-01-01","Services"),
\par \hich\af43\dbch\af41\loch\f43 (8,"Testname2","Lname%",600000,"2013-02-01","Insuranc\hich\af43\dbch\af41\loch\f43 e");}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid11107865 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid16396058\charrsid16396058 \hich\af43\dbch\af41\loch\f43 
CREATE TABLE Incentive(Employee_ref_id int,Incentive_data date, Incentive_amount bigint,FOREIGN KEY (Employee_ref_id) REFERENCES emplyoee(emplyoee_id));}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid16396058 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid549021 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid549021 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid549021\charrsid549021 
\hich\af43\dbch\af41\loch\f43 INSERT INTO incentive(Employee_ref_id,Incentive_data,Incentive_amount)VALUES
\par \hich\af43\dbch\af41\loch\f43 (1,"2013-02-01",5000),
\par \hich\af43\dbch\af41\loch\f43 (2,"2013-02-01",3000),
\par \hich\af43\dbch\af41\loch\f43 (3,"2013-02-01",4000),
\par \hich\af43\dbch\af41\loch\f43 (1,"2013-02-01",4500),
\par \hich\af43\dbch\af41\loch\f43 (2,"2013-02-01",3500);}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid549021 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid13445745\charrsid13445745 \hich\af43\dbch\af31505\loch\f43 a)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid8133823 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid13445745\charrsid13445745 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Get First_Name from employee table using Tom name \'93
\loch\f43 \hich\f43 Employee Name\'94.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid13445745 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid8133823 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8133823\charrsid8133823 
\hich\af43\dbch\af41\loch\f43 SELECT First_name AS Employee_name FROM emplyoee WHERE fi\hich\af43\dbch\af41\loch\f43 rst_name="Tom";}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8133823 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid14692552 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid8149730\charrsid8149730 \hich\af43\dbch\af31505\loch\f43 b)\tab}}\pard \ltrpar\qc \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid8149730 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid8149730\charrsid8149730 \hich\af43\dbch\af31505\loch\f43 Get FIRST_NAME, Joining Date, and Salary from }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f43\fs28\insrsid8149730 \hich\af43\dbch\af31505\loch\f43             \hich\af43\dbch\af31505\loch\f43 employee table.
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid8149730 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid8149730 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f43\fs28\insrsid8149730\charrsid8149730 \hich\af43\dbch\af31505\loch\f43 SELECT First_name,date_format(joining_data, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid8149730 \hich\af43\dbch\af31505\loch\f43   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f43\fs28\insrsid8149730\charrsid8149730 \hich\af43\dbch\af31505\loch\f43 "%d-%m-%y %h-%i-%s %p") AS joining_data, salary }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid8149730 \hich\af43\dbch\af31505\loch\f43     }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f43\fs28\insrsid8149730\charrsid8149730 \hich\af43\dbch\af31505\loch\f43 FROM emplyoee;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid8149730 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid14692552 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid3764329\charrsid3764329 \hich\af43\dbch\af31505\loch\f43 c)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid15283955 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid3764329\charrsid3764329 \hich\af43\dbch\af31505\loch\f43 
Get all employee details from the employee table order by First_Name Ascending and Salary descending?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid3764329 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid15283955 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid15283955\charrsid15283955 \hich\af43\dbch\af31505\loch\f43 
SELECT * FROM emplyoee ORDER BY First_name \hich\af43\dbch\af31505\loch\f43 ASC, salary DESC;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid15283955 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid14692552 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15731120\charrsid15731120 \hich\af43\dbch\af31505\loch\f43 d)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid5668303 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15731120\charrsid15731120 \hich\af43\dbch\af31505\loch\f43 Get employee details from employee table whose first name contains 
\hich\f43 \lquote \loch\f43 J\hich\f43 \rquote .}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15731120 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5668303 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid2383405\charrsid2383405 \hich\af43\dbch\af31505\loch\f43 
SELECT * FROM emplyoee WHERE First_name LIKE "%J%";}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid5668303 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid14692552 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15484351\charrsid15484351 \hich\af43\dbch\af31505\loch\f43 e)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid15818780 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15484351\charrsid15484351 \hich\af43\dbch\af31505\loch\f43 Get department wise maximum salary from employe
\hich\af43\dbch\af31505\loch\f43 e table order by salary ascending?}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15484351 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15818780 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid15818780\charrsid12594920 \hich\af43\dbch\af31505\loch\f43 
SELECT department, MAX(salary) FROM emplyoee
\par \hich\af43\dbch\af31505\loch\f43 GROUP BY department
\par \hich\af43\dbch\af31505\loch\f43 ORDER BY salary ASC;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid15818780 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid14692552 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid13053598\charrsid13053598 \hich\af43\dbch\af31505\loch\f43 f)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid9186557 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid13053598\charrsid13053598 \hich\af43\dbch\af31505\loch\f43 
Select first_name, incentive amount from employee and incentives table for those employees who have incentives and incentive amount\hich\af43\dbch\af31505\loch\f43  greater than 3000}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid13053598 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid9186557 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid9186557\charrsid9186557 \hich\af43\dbch\af31505\loch\f43 
SELECT emplyoee.First_name,incentive.Incentive_amount FROM emplyoee
\par \hich\af43\dbch\af31505\loch\f43 INNER JOIN incentive ON emplyoee.Emplyoee_id= incentive.Employee_ref_id WHERE incentive.Incentive_amount >3000;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid9186557 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid14692552 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15206644\charrsid15206644 \hich\af43\dbch\af31505\loch\f43 g)\tab}}\pard \ltrpar\ql \fi-390\li750\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin750\itap0\pararsid15538398 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15206644\charrsid15206644 \hich\af43\dbch\af31505\loch\f43 Create After Insert trigger on Employee table which i
\hich\af43\dbch\af31505\loch\f43 nsert records in view table}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid15206644 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid15538398 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid15538398\charrsid15538398 \hich\af43\dbch\af31505\loch\f43 
CREATE TABLE triggerinfo(Emploeyess_id int ,fname varchar(20), lname varchar(20), FETCH_time timestamp, ACTION varchar(20));}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid15538398 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid5262655 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid5262655\charrsid5262655 \hich\af43\dbch\af31505\loch\f43 
CREATE TRIGGER triggerinfo AFTER INSERT on emplyoee for each ROW
\par 
\par \hich\af43\dbch\af31505\loch\f43 INSERT INTO triggerinfo (Emploeyess_i\hich\af43\dbch\af31505\loch\f43 d ,fname, lname, ACTION)VALUES (New.emplyoee_id,New.first_name,new.last_name,"Data insert");}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f43\fs28\insrsid5262655 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f43\fs36\insrsid11010432\charrsid11010432 \hich\af43\dbch\af31505\loch\f43 4. Create table given below: Salesperson and Customer}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f43\fs36\insrsid11010432 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid16722445\charrsid16722445 \hich\af43\dbch\af31505\loch\f43 CREATE TABLE Salesperson(SNo int PRIMARY KEY AUTO_INCREMENT NOT null,Sname varchar(20),City varchar(20),Comm\hich\af43\dbch\af31505\loch\f43 
 float(2));}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid16722445 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid16590031 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid16590031\charrsid16590031 \hich\af43\dbch\af31505\loch\f43 
INSERT INTO salesperson (Sno,Sname,City,Comm) VALUES 
\par \hich\af43\dbch\af31505\loch\f43 (1001,"Peel","London",.12),
\par \hich\af43\dbch\af31505\loch\f43 (1002,"Serres","San jose",.13),
\par \hich\af43\dbch\af31505\loch\f43 (1004,"Motika","London",.11),
\par \hich\af43\dbch\af31505\loch\f43 (1007,"Rafkin","Barcelona",.15),
\par \hich\af43\dbch\af31505\loch\f43 (1003,"Axelrod","New york",.1);}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid16590031 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid74561\charrsid74561 \hich\af43\dbch\af31505\loch\f43 CREATE table customer (CNM int PRIMAR\hich\af43\dbch\af31505\loch\f43 
Y KEY AUTO_INCREMENT NOT null,Cname varchar(20),City varchar(20),Rating int, Sno int, FOREIGN KEY (Sno) REFERENCES salesperson (Sno));}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid74561 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid1198714 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid1198714\charrsid1198714 \hich\af43\dbch\af31505\loch\f43 
INSERT INTO customer (CNM,Cname,City,Rating,Sno)VALUES
\par \hich\af43\dbch\af31505\loch\f43 (201,"Hoffman","London",100,1001),
\par \hich\af43\dbch\af31505\loch\f43 (202,"Giovanne","Rome",200,1003),
\par \hich\af43\dbch\af31505\loch\f43 (203,"Liu","san jose",300,1002),
\par \hich\af43\dbch\af31505\loch\f43 (204,"Grass","barcelona",100,1002),
\par \hich\af43\dbch\af31505\loch\f43 (206,"Clemens","London",300,1007),
\par \hich\af43\dbch\af31505\loch\f43 (207,"Periera","Rome",100,1004);}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid1198714 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid4719944 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid12019582\charrsid12019582 \hich\af43\dbch\af31505\loch\f43 
b) Names and cities of all salespeople in London with commission above 0.12}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid4719944 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid854226\charrsid854226 \hich\af43\dbch\af31505\loch\f43 SELECT Sname,City FROM salesperson WHERE comm >.12;}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid854226 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid14692552 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid854226 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid854226\charrsid854226 \hich\af43\dbch\af31505\loch\f43 
c) All salespeople either in Barcelona or in London}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid854226 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid10696434\charrsid10696434 \hich\af43\dbch\af31505\loch\f43 SELECT * FROM salesperson WHERE City="London" OR City="Barcelona";}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid10696434 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid14692552 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid14692552 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid14692552\charrsid14692552 \hich\af43\dbch\af31505\loch\f43 
d) All salespeople with commission between 0.10 and 0.12. (Boundary values should be\hich\af43\dbch\af31505\loch\f43  excluded).}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid14692552 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid10444473\charrsid10444473 \hich\af43\dbch\af31505\loch\f43 SELECT * FROM `salesperson` WHERE comm >.10 and Comm <.12;}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid10444473 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid10444473\charrsid10444473 \hich\af43\dbch\af31505\loch\f43 e) All customers excluding those with rating <= 100 unless they are located in Rome}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f43\fs32\insrsid10444473 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f43\fs32\insrsid2650779\charrsid2650779 \hich\af43\dbch\af31505\loch\f43 SELECT * FROM `customer` WHERE (Rating > 100 or City !="Rome") or City ="Rome";}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f43\fs32\insrsid2650779\charrsid10444473 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15818780 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\insrsid13053598\charrsid15538398 
\par }\pard \ltrpar\qc \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid8149730 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8133823 
\par }\pard \ltrpar\ql \li750\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin750\itap0\pararsid8133823 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8133823 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang9\langfe1033\loch\af43\hich\af43\dbch\af41\langnp9\insrsid8133823\charrsid13445745 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000003e
0d7aa8ecda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}